%{
#include "parser.tab.h"  // Include the header generated by bison
#include <stdlib.h>
void yyerror(char const *);
%}

%%

[0-9]+(\.[0-9]*)?   { yylval = atof(yytext); return NUM; }
"+"                 { return '+'; }
"-"                 { return '-'; }
"*"                 { return '*'; }
"/"                 { return '/'; }
"^"                 { return '^'; }
"("                 { return '('; }
")"                 { return ')'; }
\n                  { return '\n'; }
[ \t]               ; /* ignore whitespace */
.                   { yyerror("Invalid character"); }

%%

int yywrap(void) {
    return 1;
}